# Paths
ARCHITECTURE_FILE=/Users/simoncole/seniorDesign/Large-Scale-Design-and-Analysis-of-Neural-Networks/inputNetwork.py
DATA_PATH=/Users/simoncole/seniorDesign/Large-Scale-Design-and-Analysis-of-Neural-Networks/testData.csv
CONFIG_FILE_PATH=/Users/simoncole/seniorDesign/Large-Scale-Design-and-Analysis-of-Neural-Networks/exampleConfig.json
